<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebmvcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SVR_BUMON">
    <Key>
      <PropertyRef Name="BUMON_ID" />
    </Key>
    <Property Name="BUMON_ID" Type="int" Nullable="false" />
    <Property Name="BUMON_CD" Type="varchar" MaxLength="10" />
    <Property Name="BUMON_NAME" Type="varchar" MaxLength="100" />
    <Property Name="COMPANY_ID" Type="int" />
    <Property Name="INSERT_DATE" Type="datetime" />
    <Property Name="INSERT_USER" Type="varchar" MaxLength="20" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_USER" Type="varchar" MaxLength="20" />
    <Property Name="DEL_FLAG" Type="int" />
  </EntityType>
  <EntityType Name="SVR_COMPANY">
    <Key>
      <PropertyRef Name="COMPANY_ID" />
    </Key>
    <Property Name="COMPANY_ID" Type="int" Nullable="false" />
    <Property Name="COMPANY_CD" Type="varchar" MaxLength="10" />
    <Property Name="COMPANY_NAME" Type="varchar" MaxLength="100" />
    <Property Name="INSERT_DATE" Type="datetime" />
    <Property Name="INSERT_USER" Type="varchar" MaxLength="20" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_USER" Type="varchar" MaxLength="20" />
    <Property Name="DEL_FLAG" Type="int" />
  </EntityType>
  <EntityType Name="SVR_DEVICE">
    <Key>
      <PropertyRef Name="IMEI" />
    </Key>
    <Property Name="IMEI" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TOKEN" Type="varchar" MaxLength="100" />
    <Property Name="MODEL" Type="varchar" MaxLength="100" />
    <Property Name="MAKER" Type="varchar" MaxLength="100" />
    <Property Name="INSERT_DATE" Type="datetime" />
    <Property Name="INSERT_USER" Type="varchar" MaxLength="20" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_USER" Type="varchar" MaxLength="20" />
    <Property Name="DEL_FLAG" Type="int" />
  </EntityType>
  <EntityType Name="SVR_STORE">
    <Key>
      <PropertyRef Name="STORE_CD" />
    </Key>
    <Property Name="STORE_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="STORE_NAME" Type="varchar" MaxLength="100" />
    <Property Name="INSERT_DATE" Type="datetime" />
    <Property Name="INSERT_USER" Type="varchar" MaxLength="20" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_USER" Type="varchar" MaxLength="20" />
    <Property Name="DEL_FLAG" Type="int" />
  </EntityType>
  <EntityType Name="SVR_USER">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="100" />
    <Property Name="COMPANY_ID" Type="int" />
    <Property Name="BUMON_ID" Type="int" />
    <Property Name="INSERT_DATE" Type="datetime" />
    <Property Name="INSERT_USER" Type="varchar" MaxLength="20" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_USER" Type="varchar" MaxLength="20" />
    <Property Name="DEL_FLAG" Type="int" />
  </EntityType>
  <EntityType Name="SVR_VIEW">
    <Key>
      <PropertyRef Name="LOG_ID" />
    </Key>
    <Property Name="LOG_ID" Type="int" Nullable="false" />
    <Property Name="IMEI" Type="varchar" MaxLength="15" />
    <Property Name="BUMON_ID" Type="int" />
    <Property Name="STORE_CD" Type="varchar" MaxLength="10" />
    <Property Name="PRODUCT_ID" Type="int" />
    <Property Name="VIEW_DATE" Type="varchar" MaxLength="10" />
    <Property Name="GENDER" Type="numeric" Precision="18" Scale="0" />
    <Property Name="AGE" Type="numeric" Precision="18" Scale="0" />
    <Property Name="VIEWS" Type="numeric" Precision="18" Scale="0" />
    <Property Name="INSERT_DATE" Type="datetime" />
    <Property Name="UPDATE_DATE" Type="datetime" />
  </EntityType>
  <Association Name="FK__SVR_BUMON__COMPA__36B12243">
    <End Role="SVR_COMPANY" Type="Self.SVR_COMPANY" Multiplicity="0..1" />
    <End Role="SVR_BUMON" Type="Self.SVR_BUMON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SVR_COMPANY">
        <PropertyRef Name="COMPANY_ID" />
      </Principal>
      <Dependent Role="SVR_BUMON">
        <PropertyRef Name="COMPANY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SVR_USER__BUMON___3A81B327">
    <End Role="SVR_BUMON" Type="Self.SVR_BUMON" Multiplicity="0..1" />
    <End Role="SVR_USER" Type="Self.SVR_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SVR_BUMON">
        <PropertyRef Name="BUMON_ID" />
      </Principal>
      <Dependent Role="SVR_USER">
        <PropertyRef Name="BUMON_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SVR_USER__COMPAN__398D8EEE">
    <End Role="SVR_COMPANY" Type="Self.SVR_COMPANY" Multiplicity="0..1" />
    <End Role="SVR_USER" Type="Self.SVR_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SVR_COMPANY">
        <PropertyRef Name="COMPANY_ID" />
      </Principal>
      <Dependent Role="SVR_USER">
        <PropertyRef Name="COMPANY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SVR_VIEW__BUMON___4F7CD00D">
    <End Role="SVR_BUMON" Type="Self.SVR_BUMON" Multiplicity="0..1" />
    <End Role="SVR_VIEW" Type="Self.SVR_VIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SVR_BUMON">
        <PropertyRef Name="BUMON_ID" />
      </Principal>
      <Dependent Role="SVR_VIEW">
        <PropertyRef Name="BUMON_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SVR_VIEW__IMEI__4E88ABD4">
    <End Role="SVR_DEVICE" Type="Self.SVR_DEVICE" Multiplicity="0..1" />
    <End Role="SVR_VIEW" Type="Self.SVR_VIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SVR_DEVICE">
        <PropertyRef Name="IMEI" />
      </Principal>
      <Dependent Role="SVR_VIEW">
        <PropertyRef Name="IMEI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SVR_VIEW__STORE___5070F446">
    <End Role="SVR_STORE" Type="Self.SVR_STORE" Multiplicity="0..1" />
    <End Role="SVR_VIEW" Type="Self.SVR_VIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SVR_STORE">
        <PropertyRef Name="STORE_CD" />
      </Principal>
      <Dependent Role="SVR_VIEW">
        <PropertyRef Name="STORE_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebmvcModelStoreContainer">
    <EntitySet Name="SVR_BUMON" EntityType="Self.SVR_BUMON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SVR_COMPANY" EntityType="Self.SVR_COMPANY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SVR_DEVICE" EntityType="Self.SVR_DEVICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SVR_STORE" EntityType="Self.SVR_STORE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SVR_USER" EntityType="Self.SVR_USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SVR_VIEW" EntityType="Self.SVR_VIEW" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__SVR_BUMON__COMPA__36B12243" Association="Self.FK__SVR_BUMON__COMPA__36B12243">
      <End Role="SVR_COMPANY" EntitySet="SVR_COMPANY" />
      <End Role="SVR_BUMON" EntitySet="SVR_BUMON" />
    </AssociationSet>
    <AssociationSet Name="FK__SVR_USER__BUMON___3A81B327" Association="Self.FK__SVR_USER__BUMON___3A81B327">
      <End Role="SVR_BUMON" EntitySet="SVR_BUMON" />
      <End Role="SVR_USER" EntitySet="SVR_USER" />
    </AssociationSet>
    <AssociationSet Name="FK__SVR_USER__COMPAN__398D8EEE" Association="Self.FK__SVR_USER__COMPAN__398D8EEE">
      <End Role="SVR_COMPANY" EntitySet="SVR_COMPANY" />
      <End Role="SVR_USER" EntitySet="SVR_USER" />
    </AssociationSet>
    <AssociationSet Name="FK__SVR_VIEW__BUMON___4F7CD00D" Association="Self.FK__SVR_VIEW__BUMON___4F7CD00D">
      <End Role="SVR_BUMON" EntitySet="SVR_BUMON" />
      <End Role="SVR_VIEW" EntitySet="SVR_VIEW" />
    </AssociationSet>
    <AssociationSet Name="FK__SVR_VIEW__IMEI__4E88ABD4" Association="Self.FK__SVR_VIEW__IMEI__4E88ABD4">
      <End Role="SVR_DEVICE" EntitySet="SVR_DEVICE" />
      <End Role="SVR_VIEW" EntitySet="SVR_VIEW" />
    </AssociationSet>
    <AssociationSet Name="FK__SVR_VIEW__STORE___5070F446" Association="Self.FK__SVR_VIEW__STORE___5070F446">
      <End Role="SVR_STORE" EntitySet="SVR_STORE" />
      <End Role="SVR_VIEW" EntitySet="SVR_VIEW" />
    </AssociationSet>
  </EntityContainer>
</Schema>