<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebmvcModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SVR_USER">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="COMPANY_ID" Type="Int32" />
    <Property Name="BUMON_ID" Type="Int32" />
    <Property Name="INSERT_DATE" Type="DateTime" Precision="3" />
    <Property Name="INSERT_USER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_USER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DEL_FLAG" Type="Int32" />
  </EntityType>
  <EntityContainer Name="UserEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SVR_USER" EntityType="Self.SVR_USER" />
  </EntityContainer>
</Schema>